# =============================================================================
# .dockerignore – استبعاد الملفات غير الضرورية من صورة الحاوية
# =============================================================================

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
env/
venv/
ENV/
env.bak/
venv.bak/
.pytest_cache/
.coverage
htmlcov/
.tox/

# IDE
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store

# Logs
logs/
*.log
*.log.*

# Data
data/
*.db
*.sqlite
*.sqlite3
.rollback_snapshots/
.crash_reports/

# Environment
.env
 env.
.env.*
!.env.example

# Git
.git/
.gitignore
.gitattributes

# Docker
Dockerfile
.dockerignore
docker-compose*.yml

# CI/CD
.github/
.gitlab/
.ci/

# Secrets
*.pem
*.key
*.crt
*.p12
secrets/

# Temporary files
tmp/
temp/
*.tmp
*.bak
*.backup

# OS files
Thumbs.db
desktop.ini

# Documentation
docs/
*.md
!README.md

# Tests
tests/
test_*.py
*_test.py

# Local configuration
config.local.json
config.dev.json