[build-system]
requires = ["setuptools>=61.0", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "alkhaled-ultimate"
version = "1.0.0"
description = "Decentralized autonomous trading bot for crypto markets"
readme = "README.md"
authors = [{name = "Khaled Mo84", email = "khaledmo84@example.com"}]
license = {text = "MIT"}
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
]
requires-python = ">=3.10"
dependencies = [
    "aiohttp>=3.9.0",
    "aiosqlite>=0.19.0",
    "web3>=6.11.0",
    "eth-account>=0.11.0",
    "numpy>=1.24.0",
    "cryptography>=41.0.0",
    "redis>=5.0.0",
    "python-dotenv>=1.0.0",
]

[project.optional-dependencies]
dev = [
    "pytest>=7.4.0",
    "pytest-asyncio>=0.21.0",
    "black>=23.12.0",
    "flake8>=7.0.0",
    "mypy>=1.8.0",
]

[project.scripts]
alkhaled = "run:main"

[tool.black]
line-length = 120
target-version = ['py310']
include = '\.pyi?$'

[tool.isort]
profile = "black"
line_length = 120

[tool.mypy]
python_version = "3.10"
warn_return_any = true
warn_unused_configs = true
ignore_missing_imports = true

[tool.pytest.ini_options]
asyncio_mode = "auto"
testpaths = ["tests"]
python_files = "test_*.py"
addopts = "-v --cov=alkhaled --cov-report=term"

[tool.coverage.run]
source = ["alkhaled"]
omit = ["tests/*", "venv/*"]

[tool.coverage.report]
fail_under = 70