terraform {
  required_version = ">= 1.0"
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0"
    }
  }
}

provider "aws" {
  region = var.aws_region
}

variable "aws_region" {
  default = "us-east-1"
}

variable "instance_type" {
  default = "t3.micro"
}

resource "aws_instance" "alkhaled_bot" {
  ami           = data.aws_ami.ubuntu.id
  instance_type = var.instance_type
  key_name      = aws_key_pair.alkhaled.key_name
  tags = {
    Name = "alkhaled-bot"
  }
}

data "aws_ami" "ubuntu" {
  most_recent = true
  filter {
    name   = "name"
    values = ["ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*"]
  }
  owners = ["099720109477"]
}

resource "aws_key_pair" "alkhaled" {
  key_name   = "alkhaled-key"
  public_key = file("~/.ssh/id_rsa.pub")
}

output "public_ip" {
  value = aws_instance.alkhaled_bot.public_ip
}